{
  "version": 2,
  "builds": [
    {
      "src": "api/index.py",
      "use": "@vercel/python",
      "config": {
        "runtime": "python3.9",
        "requirementsPath": "requirements-vercel.txt",
        "maxLambdaSize": "15mb"
      }
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "api/index.py"
    }
  ],
  "env": {
    "MODEL_NAME": "facebook/bart-large-cnn",
    "OPENAI_MODEL": "gpt-4o-mini"
  }
} 